<Project>
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
</Project>
